<!doctype html>
<html class="no-js" lang="ar" dir="rtl">
<head>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<title>Cairo24</title>
	<link rel="icon" type="image/png" href="images/fav-icon.png">
	<link rel="stylesheet" href="css/foundation.css" />
	<link rel="stylesheet" href="css/normalize.css" />
	<link rel="stylesheet" href="css/colorbox.css" />
	<link rel="stylesheet" href="css/style.css" />
	<script src="js/jquery-1.8.1.min.js"></script>
	<script src="js/vendor/modernizr.js"></script>
	<script src="js/jquery.corner.js"></script>
	<script src="js/jquery.nicescroll.js"></script>
	<script src="js/jquery.dotdotdot.js"></script>
	<script src="js/jquery.colorbox-min.js"></script>
	<script src="js/hammer.min.js"></script>
    <script src="js/news-box.js"></script>
	<script src="js/script.js"></script>
</head>
<body id="section">
	<!-- wrapper -->
	<div class="wrapper">
		<!-- header -->
		<div class="header row clearfix">
            <div class="header-top clearfix">
                <div class="small-8 medium-6 large-4 right clearfix"><a class="logo right" href="index.html">Cairo24</a></div>
                <div class="small-12 medium-6 large-4 show-for-large-up right"><p class="crt-time">الثلاثاء - 18 سبتمبر 2014م</p></div>
                <div class="small-4 medium-6 large-4 right clearfix">
                    <div class="user-login left clearfix">
                        <div class="user-profile-menu-cont left"><div class="user-profile-menu"></div></div>
                        <div class="user-profile-image-cont left"><div class="user-profile-image left"><img src="images/user-profile-image.png" alt=""/></div></div>
                    </div>
                    <form class="search left clearfix hide-for-small-down" action="search.html" method="get">
                        <input class="text left" type="text"/>
                        <input class="submit left" type="submit"/>
                    </form>
                </div>
            </div>
            <div class="small-12 site-menu right">
                <p class="dropdown-title show-for-medium-down small-12">القائمة</p>
                <a class="home-icon right show-for-large-up" href="index.html">الصفحة الرئيسية</a>
                <ul class="large-menu right clearfix">
                    <li class="clearfix"><a href="">عاجل</a></li>
                    <li class="clearfix"><a href="">سياسة</a></li>
                    <li class="clearfix"><a href="">تقارير</a></li>
                    <li class="clearfix"><a href="">حوادث</a></li>
                    <li class="clearfix"><a href="">محافظات</a></li>
                    <li class="clearfix"><a href="">تحقيقات</a></li>
                    <li class="clearfix"><a href="">ررياضة</a></li>
                    <li class="clearfix"><a href="">اقتصاد</a></li>
                    <li class="clearfix"><a href="">بورصة</a></li>
                    <li class="clearfix"><a href="">البومات</a></li>
                    <li class="more clearfix"><span>المزيد</span>
                        <ul class="sub-menu">
                            <li><a href="">قسم اضافى 1</a></li>
                            <li><a href="">قسم اضافى 2</a></li>
                            <li><a href="">قسم اضافى 3</a></li>
                            <li><a href="">قسم اضافى 4</a></li>
                            <li><a href="">قسم اضافى 5</a></li>
                        </ul>
                    </li>
                </ul>
                <ul class="social clearfix left">
                    <li class="gp"><a href="http://plus.google.com" target="_blank"></a></li>
                    <li class="fb"><a href="http://facebook.com" target="_blank"></a></li>
                    <li class="tw"><a href="http://twitter.com" target="_blank"></a></li>
                </ul>
            </div>
		</div>
		<!-- end of header -->
		<!-- content -->
        <div class="content row clearfix">
            <div class="main large-9 small-12 clearfix right">
                <div class="section-news small-12 clearfix">
                    <div class="section-title small-12"><h1><a href="">أخبار الحوادث</a></h1><a class="sec-title-arrow"></a></div>
                    <div class="small-12 clearfix sec-white-bg">
                        <div class="section-top small-12 clearfix">
                            <div class="large-div small-12 medium-6 right">
                                <div class="small-12 news-img"><img src="images/slider-1-1.jpg" alt=""/></div>
                                <a class="small-12 title" href="">"محلب": فرق كبير بين فترة ولاية الرئيس السيسى والعام الماضى</a>
                                <p class="news-description small-12">القاهره، مصر (CNN)- قررت محكمه مصريه الثلاثاء، احاله دعوي تطالب بالافراج عن رجل الاعمال هشام طلعت مصطفى، الذي يقضي عقوبه السجن بعد ادانته بـ"قتل" المغنيه اللبنانيه سوزان تميم، الي الطب الشرعى، بعد تقارير عن اصابته بمرض خطير داخل السجن.</p>
                                <div class="news-icons-date clearfix">
                                    <p class="date small-12 medium-6 right">الثلاثاء - 18 سبتمبر 2014م</p>
                                    <ul class="news-icons small-12 medium-6 gray clearfix right">
                                        <li class="share small-4"><a href=""></a></li>
                                        <li class="like small-4"><a href=""></a></li>
                                        <li class="comment small-4"><a href=""></a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="large-div small-12 medium-6 right">
                                <div class="small-12 news-img"><img src="images/slider-1-1.jpg" alt=""/></div>
                                <a class="small-12 title" href="">"محلب": فرق كبير بين فترة ولاية الرئيس السيسى والعام الماضى</a>
                                <p class="news-description small-12">القاهره، مصر (CNN)- قررت محكمه مصريه الثلاثاء، احاله دعوي تطالب بالافراج عن رجل الاعمال هشام طلعت مصطفى، الذي يقضي عقوبه السجن بعد ادانته بـ"قتل" المغنيه اللبنانيه سوزان تميم، الي الطب الشرعى، بعد تقارير عن اصابته بمرض خطير داخل السجن.القاهره، مصر (CNN)- قررت محكمه مصريه الثلاثاء، احاله دعوي تطالب بالافراج عن رجل الاعمال هشام طلعت مصطفى، الذي يقضي عقوبه السجن بعد ادانته بـ"قتل" المغنيه اللبنانيه سوزان تميم، الي الطب الشرعى، بعد تقارير عن اصابته بمرض خطير داخل السجن.</p>
                                <div class="news-icons-date clearfix">
                                    <p class="date small-12 medium-6 right">الثلاثاء - 18 سبتمبر 2014م</p>
                                    <ul class="news-icons small-12 medium-6 gray clearfix right">
                                        <li class="share small-4"><a href=""></a></li>
                                        <li class="like small-4"><a href=""></a></li>
                                        <li class="comment small-4"><a href=""></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="small-div small-12 clearfix">
                            <div class="news-img small-12 medium-4 right"><img src="images/slider-2-1.jpg" alt=""/></div>
                            <div class="small-12 medium-8 right">
                                <a class="title" href="">الين يصعد بعد تصريحات آبى واليورو يتراجع بفعل بيانات ألمانية</a>
                                <p class="news-description small-12">القاهره، مصر (CNN)- قررت محكمه مصريه الثلاثاء، احاله دعوي تطالب بالافراج عن رجل الاعمال هشام طلعت مصطفى، الذي يقضي عقوبه السجن بعد ادانته بـ"قتل" المغنيه اللبنانيه سوزان تميم، الي الطب الشرعى، بعد تقارير عن اصابته بمرض خطير داخل السجن.القاهره، مصر (CNN)- قررت محكمه مصريه الثلاثاء، احاله دعوي تطالب بالافراج عن رجل الاعمال هشام طلعت مصطفى، الذي يقضي عقوبه السجن بعد ادانته بـ"قتل" المغنيه اللبنانيه سوزان تميم، الي الطب الشرعى، بعد تقارير عن اصابته بمرض خطير داخل السجن.</p>
                                <div class="news-icons-date clearfix">
                                    <p class="date small-12 medium-6 right">الثلاثاء - 18 سبتمبر 2014م</p>
                                    <ul class="news-icons small-12 medium-6 gray clearfix right">
                                        <li class="share small-4"><a href=""></a></li>
                                        <li class="like small-4"><a href=""></a></li>
                                        <li class="comment small-4"><a href=""></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="small-div small-12 clearfix">
                            <div class="news-img small-12 medium-4 right"><img src="images/slider-2-1.jpg" alt=""/></div>
                            <div class="small-12 medium-8 right">
                                <a class="title" href="">الين يصعد بعد تصريحات آبى واليورو يتراجع بفعل بيانات ألمانية</a>
                                <p class="news-description small-12">القاهره، مصر (CNN)- قررت محكمه مصريه الثلاثاء، احاله دعوي تطالب بالافراج عن رجل الاعمال هشام طلعت مصطفى، الذي يقضي عقوبه السجن بعد ادانته بـ"قتل" المغنيه اللبنانيه سوزان تميم، الي الطب الشرعى، بعد تقارير عن اصابته بمرض خطير داخل السجن.القاهره، مصر (CNN)- قررت محكمه مصريه الثلاثاء، احاله دعوي تطالب بالافراج عن رجل الاعمال هشام طلعت مصطفى، الذي يقضي عقوبه السجن بعد ادانته بـ"قتل" المغنيه اللبنانيه سوزان تميم، الي الطب الشرعى، بعد تقارير عن اصابته بمرض خطير داخل السجن.</p>
                                <div class="news-icons-date clearfix">
                                    <p class="date small-12 medium-6 right">الثلاثاء - 18 سبتمبر 2014م</p>
                                    <ul class="news-icons small-12 medium-6 gray clearfix right">
                                        <li class="share small-4"><a href=""></a></li>
                                        <li class="like small-4"><a href=""></a></li>
                                        <li class="comment small-4"><a href=""></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="small-div small-12 clearfix">
                            <div class="news-img small-12 medium-4 right"><img src="images/slider-2-1.jpg" alt=""/></div>
                            <div class="small-12 medium-8 right">
                                <a class="title" href="">الين يصعد بعد تصريحات آبى واليورو يتراجع بفعل بيانات ألمانية</a>
                                <p class="news-description small-12">القاهره، مصر (CNN)- قررت محكمه مصريه الثلاثاء، احاله دعوي تطالب بالافراج عن رجل الاعمال هشام طلعت مصطفى، الذي يقضي عقوبه السجن بعد ادانته بـ"قتل" المغنيه اللبنانيه سوزان تميم، الي الطب الشرعى، بعد تقارير عن اصابته بمرض خطير داخل السجن.القاهره، مصر (CNN)- قررت محكمه مصريه الثلاثاء، احاله دعوي تطالب بالافراج عن رجل الاعمال هشام طلعت مصطفى، الذي يقضي عقوبه السجن بعد ادانته بـ"قتل" المغنيه اللبنانيه سوزان تميم، الي الطب الشرعى، بعد تقارير عن اصابته بمرض خطير داخل السجن.</p>
                                <div class="news-icons-date clearfix">
                                    <p class="date small-12 medium-6 right">الثلاثاء - 18 سبتمبر 2014م</p>
                                    <ul class="news-icons small-12 medium-6 gray clearfix right">
                                        <li class="share small-4"><a href=""></a></li>
                                        <li class="like small-4"><a href=""></a></li>
                                        <li class="comment small-4"><a href=""></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="rectangular-adv small-12 right">
                            <img src="images/728-90-adv.jpg" alt=""/>
                        </div>
                        <div class="small-div small-12 clearfix">
                            <div class="news-img small-12 medium-4 right"><img src="images/slider-2-1.jpg" alt=""/></div>
                            <div class="small-12 medium-8 right">
                                <a class="title" href="">الين يصعد بعد تصريحات آبى واليورو يتراجع بفعل بيانات ألمانية</a>
                                <p class="news-description small-12">القاهره، مصر (CNN)- قررت محكمه مصريه الثلاثاء، احاله دعوي تطالب بالافراج عن رجل الاعمال هشام طلعت مصطفى، الذي يقضي عقوبه السجن بعد ادانته بـ"قتل" المغنيه اللبنانيه سوزان تميم، الي الطب الشرعى، بعد تقارير عن اصابته بمرض خطير داخل السجن.القاهره، مصر (CNN)- قررت محكمه مصريه الثلاثاء، احاله دعوي تطالب بالافراج عن رجل الاعمال هشام طلعت مصطفى، الذي يقضي عقوبه السجن بعد ادانته بـ"قتل" المغنيه اللبنانيه سوزان تميم، الي الطب الشرعى، بعد تقارير عن اصابته بمرض خطير داخل السجن.</p>
                                <div class="news-icons-date clearfix">
                                    <p class="date small-12 medium-6 right">الثلاثاء - 18 سبتمبر 2014م</p>
                                    <ul class="news-icons small-12 medium-6 gray clearfix right">
                                        <li class="share small-4"><a href=""></a></li>
                                        <li class="like small-4"><a href=""></a></li>
                                        <li class="comment small-4"><a href=""></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="small-div small-12 clearfix">
                            <div class="news-img small-12 medium-4 right"><img src="images/slider-2-1.jpg" alt=""/></div>
                            <div class="small-12 medium-8 right">
                                <a class="title" href="">الين يصعد بعد تصريحات آبى واليورو يتراجع بفعل بيانات ألمانية</a>
                                <p class="news-description small-12">القاهره، مصر (CNN)- قررت محكمه مصريه الثلاثاء، احاله دعوي تطالب بالافراج عن رجل الاعمال هشام طلعت مصطفى، الذي يقضي عقوبه السجن بعد ادانته بـ"قتل" المغنيه اللبنانيه سوزان تميم، الي الطب الشرعى، بعد تقارير عن اصابته بمرض خطير داخل السجن.القاهره، مصر (CNN)- قررت محكمه مصريه الثلاثاء، احاله دعوي تطالب بالافراج عن رجل الاعمال هشام طلعت مصطفى، الذي يقضي عقوبه السجن بعد ادانته بـ"قتل" المغنيه اللبنانيه سوزان تميم، الي الطب الشرعى، بعد تقارير عن اصابته بمرض خطير داخل السجن.</p>
                                <div class="news-icons-date clearfix">
                                    <p class="date small-12 medium-6 right">الثلاثاء - 18 سبتمبر 2014م</p>
                                    <ul class="news-icons small-12 medium-6 gray clearfix right">
                                        <li class="share small-4"><a href=""></a></li>
                                        <li class="like small-4"><a href=""></a></li>
                                        <li class="comment small-4"><a href=""></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="small-div small-12 clearfix">
                            <div class="news-img small-12 medium-4 right"><img src="images/slider-2-1.jpg" alt=""/></div>
                            <div class="small-12 medium-8 right">
                                <a class="title" href="">الين يصعد بعد تصريحات آبى واليورو يتراجع بفعل بيانات ألمانية</a>
                                <p class="news-description small-12">القاهره، مصر (CNN)- قررت محكمه مصريه الثلاثاء، احاله دعوي تطالب بالافراج عن رجل الاعمال هشام طلعت مصطفى، الذي يقضي عقوبه السجن بعد ادانته بـ"قتل" المغنيه اللبنانيه سوزان تميم، الي الطب الشرعى، بعد تقارير عن اصابته بمرض خطير داخل السجن.القاهره، مصر (CNN)- قررت محكمه مصريه الثلاثاء، احاله دعوي تطالب بالافراج عن رجل الاعمال هشام طلعت مصطفى، الذي يقضي عقوبه السجن بعد ادانته بـ"قتل" المغنيه اللبنانيه سوزان تميم، الي الطب الشرعى، بعد تقارير عن اصابته بمرض خطير داخل السجن.</p>
                                <div class="news-icons-date clearfix">
                                    <p class="date small-12 medium-6 right">الثلاثاء - 18 سبتمبر 2014م</p>
                                    <ul class="news-icons small-12 medium-6 gray clearfix right">
                                        <li class="share small-4"><a href=""></a></li>
                                        <li class="like small-4"><a href=""></a></li>
                                        <li class="comment small-4"><a href=""></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="small-div small-12 clearfix">
                            <div class="news-img small-12 medium-4 right"><img src="images/slider-2-1.jpg" alt=""/></div>
                            <div class="small-12 medium-8 right">
                                <a class="title" href="">الين يصعد بعد تصريحات آبى واليورو يتراجع بفعل بيانات ألمانية</a>
                                <p class="news-description small-12">القاهره، مصر (CNN)- قررت محكمه مصريه الثلاثاء، احاله دعوي تطالب بالافراج عن رجل الاعمال هشام طلعت مصطفى، الذي يقضي عقوبه السجن بعد ادانته بـ"قتل" المغنيه اللبنانيه سوزان تميم، الي الطب الشرعى، بعد تقارير عن اصابته بمرض خطير داخل السجن.القاهره، مصر (CNN)- قررت محكمه مصريه الثلاثاء، احاله دعوي تطالب بالافراج عن رجل الاعمال هشام طلعت مصطفى، الذي يقضي عقوبه السجن بعد ادانته بـ"قتل" المغنيه اللبنانيه سوزان تميم، الي الطب الشرعى، بعد تقارير عن اصابته بمرض خطير داخل السجن.</p>
                                <div class="news-icons-date clearfix">
                                    <p class="date small-12 medium-6 right">الثلاثاء - 18 سبتمبر 2014م</p>
                                    <ul class="news-icons small-12 medium-6 gray clearfix right">
                                        <li class="share small-4"><a href=""></a></li>
                                        <li class="like small-4"><a href=""></a></li>
                                        <li class="comment small-4"><a href=""></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="rectangular-adv small-12 right">
                            <img src="images/728-90-adv.jpg" alt=""/>
                        </div>
                        <div class="small-div small-12 clearfix">
                            <div class="news-img small-12 medium-4 right"><img src="images/slider-2-1.jpg" alt=""/></div>
                            <div class="small-12 medium-8 right">
                                <a class="title" href="">الين يصعد بعد تصريحات آبى واليورو يتراجع بفعل بيانات ألمانية</a>
                                <p class="news-description small-12">القاهره، مصر (CNN)- قررت محكمه مصريه الثلاثاء، احاله دعوي تطالب بالافراج عن رجل الاعمال هشام طلعت مصطفى، الذي يقضي عقوبه السجن بعد ادانته بـ"قتل" المغنيه اللبنانيه سوزان تميم، الي الطب الشرعى، بعد تقارير عن اصابته بمرض خطير داخل السجن.القاهره، مصر (CNN)- قررت محكمه مصريه الثلاثاء، احاله دعوي تطالب بالافراج عن رجل الاعمال هشام طلعت مصطفى، الذي يقضي عقوبه السجن بعد ادانته بـ"قتل" المغنيه اللبنانيه سوزان تميم، الي الطب الشرعى، بعد تقارير عن اصابته بمرض خطير داخل السجن.</p>
                                <div class="news-icons-date clearfix">
                                    <p class="date small-12 medium-6 right">الثلاثاء - 18 سبتمبر 2014م</p>
                                    <ul class="news-icons small-12 medium-6 gray clearfix right">
                                        <li class="share small-4"><a href=""></a></li>
                                        <li class="like small-4"><a href=""></a></li>
                                        <li class="comment small-4"><a href=""></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="small-div small-12 clearfix">
                            <div class="news-img small-12 medium-4 right"><img src="images/slider-2-1.jpg" alt=""/></div>
                            <div class="small-12 medium-8 right">
                                <a class="title" href="">الين يصعد بعد تصريحات آبى واليورو يتراجع بفعل بيانات ألمانية</a>
                                <p class="news-description small-12">القاهره، مصر (CNN)- قررت محكمه مصريه الثلاثاء، احاله دعوي تطالب بالافراج عن رجل الاعمال هشام طلعت مصطفى، الذي يقضي عقوبه السجن بعد ادانته بـ"قتل" المغنيه اللبنانيه سوزان تميم، الي الطب الشرعى، بعد تقارير عن اصابته بمرض خطير داخل السجن.القاهره، مصر (CNN)- قررت محكمه مصريه الثلاثاء، احاله دعوي تطالب بالافراج عن رجل الاعمال هشام طلعت مصطفى، الذي يقضي عقوبه السجن بعد ادانته بـ"قتل" المغنيه اللبنانيه سوزان تميم، الي الطب الشرعى، بعد تقارير عن اصابته بمرض خطير داخل السجن.</p>
                                <div class="news-icons-date clearfix">
                                    <p class="date small-12 medium-6 right">الثلاثاء - 18 سبتمبر 2014م</p>
                                    <ul class="news-icons small-12 medium-6 gray clearfix right">
                                        <li class="share small-4"><a href=""></a></li>
                                        <li class="like small-4"><a href=""></a></li>
                                        <li class="comment small-4"><a href=""></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="small-div small-12 clearfix">
                            <div class="news-img small-12 medium-4 right"><img src="images/slider-2-1.jpg" alt=""/></div>
                            <div class="small-12 medium-8 right">
                                <a class="title" href="">الين يصعد بعد تصريحات آبى واليورو يتراجع بفعل بيانات ألمانية</a>
                                <p class="news-description small-12">القاهره، مصر (CNN)- قررت محكمه مصريه الثلاثاء، احاله دعوي تطالب بالافراج عن رجل الاعمال هشام طلعت مصطفى، الذي يقضي عقوبه السجن بعد ادانته بـ"قتل" المغنيه اللبنانيه سوزان تميم، الي الطب الشرعى، بعد تقارير عن اصابته بمرض خطير داخل السجن.القاهره، مصر (CNN)- قررت محكمه مصريه الثلاثاء، احاله دعوي تطالب بالافراج عن رجل الاعمال هشام طلعت مصطفى، الذي يقضي عقوبه السجن بعد ادانته بـ"قتل" المغنيه اللبنانيه سوزان تميم، الي الطب الشرعى، بعد تقارير عن اصابته بمرض خطير داخل السجن.</p>
                                <div class="news-icons-date clearfix">
                                    <p class="date small-12 medium-6 right">الثلاثاء - 18 سبتمبر 2014م</p>
                                    <ul class="news-icons small-12 medium-6 gray clearfix right">
                                        <li class="share small-4"><a href=""></a></li>
                                        <li class="like small-4"><a href=""></a></li>
                                        <li class="comment small-4"><a href=""></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="small-div small-12 clearfix">
                            <div class="news-img small-12 medium-4 right"><img src="images/slider-2-1.jpg" alt=""/></div>
                            <div class="small-12 medium-8 right">
                                <a class="title" href="">الين يصعد بعد تصريحات آبى واليورو يتراجع بفعل بيانات ألمانية</a>
                                <p class="news-description small-12">القاهره، مصر (CNN)- قررت محكمه مصريه الثلاثاء، احاله دعوي تطالب بالافراج عن رجل الاعمال هشام طلعت مصطفى، الذي يقضي عقوبه السجن بعد ادانته بـ"قتل" المغنيه اللبنانيه سوزان تميم، الي الطب الشرعى، بعد تقارير عن اصابته بمرض خطير داخل السجن.القاهره، مصر (CNN)- قررت محكمه مصريه الثلاثاء، احاله دعوي تطالب بالافراج عن رجل الاعمال هشام طلعت مصطفى، الذي يقضي عقوبه السجن بعد ادانته بـ"قتل" المغنيه اللبنانيه سوزان تميم، الي الطب الشرعى، بعد تقارير عن اصابته بمرض خطير داخل السجن.</p>
                                <div class="news-icons-date clearfix">
                                    <p class="date small-12 medium-6 right">الثلاثاء - 18 سبتمبر 2014م</p>
                                    <ul class="news-icons small-12 medium-6 gray clearfix right">
                                        <li class="share small-4"><a href=""></a></li>
                                        <li class="like small-4"><a href=""></a></li>
                                        <li class="comment small-4"><a href=""></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="loading small-12"><img class="news-loading-gif" src="images/news-loading.gif" alt=""/></div>
                </div>
            </div>
            <div class="sidebar clearfix large-3 small-12 right">
                <div class="feed small-12 clearfix">
                    <div class="feed-elem small-12 medium-6 large-12 right clearfix">
                        <img class="small-3 right" src="images/slider-1-2.jpg" alt=""/>
                        <a class="small-9 right" href=""> 4 سيارات إطفاء تتمكن من السيطرة على حريق بقطار المناشى فى محطة مصر</a>
                    </div>
                    <div class="feed-elem small-12 medium-6 large-12 right clearfix">
                        <img class="small-3 right" src="images/slider-2-2.jpg" alt=""/>
                        <a class="small-9 right" href=""> 4 سيارات إطفاء تتمكن من السيطرة على حريق بقطار المناشى فى محطة مصر</a>
                    </div>
                    <div class="feed-elem small-12 medium-6 large-12 right clearfix">
                        <img class="small-3 right" src="images/slider-3-2.jpg" alt=""/>
                        <a class="small-9 right" href=""> 4 سيارات إطفاء تتمكن من السيطرة على حريق بقطار المناشى فى محطة مصر</a>
                    </div>
                    <div class="feed-elem small-12 medium-6 large-12 right clearfix">
                        <img class="small-3 right" src="images/slider-4-2.jpg" alt=""/>
                        <a class="small-9 right" href=""> 4 سيارات إطفاء تتمكن من السيطرة على حريق بقطار المناشى فى محطة مصر</a>
                    </div>
                    <div class="feed-elem small-12 medium-6 large-12 right clearfix">
                        <img class="small-3 right" src="images/slider-5-2.jpg" alt=""/>
                        <a class="small-9 right" href=""> 4 سيارات إطفاء تتمكن من السيطرة على حريق بقطار المناشى فى محطة مصر</a>
                    </div>
                    <div class="feed-elem small-12 medium-6 large-12 right clearfix">
                        <img class="small-3 right" src="images/slider-1-2.jpg" alt=""/>
                        <a class="small-9 right" href=""> 4 سيارات إطفاء تتمكن من السيطرة على حريق بقطار المناشى فى محطة مصر</a>
                    </div>
                </div>
                <div class="small-12 sec-white-bg" id="square-adv-1"><img src="images/250-250-adv.jpg" alt=""/></div>
                <div class="small-12 home-section most-most" id="most-read">
                    <div class="section-title small-12"><h1><a href="">الاكثر قراءة</a></h1><a class="sec-title-arrow"></a></div>
                    <div class="small-12 clearfix sec-white-bg">
                        <div class="small-12 large-div">
                            <div class="small-12 news-img"><img src="images/slider-3-1.jpg" alt=""/></div>
                            <a class="title small-12" href="">إصابة 6 فى اشتباكات بين أمين شرطة وجيرانه بالشرقية بينهم 4 بحالة خطرة  إصابة 6 فى اشتباكات بين أمين شرطة وجيرانه بالشرقية بينهم 4 بحالة خطرة </a>
                        </div>
                        <div class="small-12 clearfix most-read-small">
                            <div class="small-12 medium-6 right small-div">
                                <div class="small-12 news-img"><img src="images/slider-2-1.jpg" alt=""/></div>
                                <a class="title small-12" href="">إصابة 6 فى اشتباكات بين أمين شرطة وجيرانه بالشرقية بينهم 4 بحالة خطرة </a>
                            </div>
                            <div class="small-12 medium-6 right small-div">
                                <div class="small-12 news-img"><img src="images/slider-4-1.jpg" alt=""/></div>
                                <a class="title small-12" href="">إصابة 6 فى اشتباكات بين أمين شرطة وجيرانه بالشرقية بينهم 4 بحالة خطرة  إصابة 6 فى اشتباكات بين أمين شرطة وجيرانه بالشرقية بينهم 4 بحالة خطرة </a>
                            </div>
                            <div class="small-12 medium-6 right small-div">
                                <div class="small-12 news-img"><img src="images/slider-5-1.jpg" alt=""/></div>
                                <a class="title small-12" href="">إصابة 6 فى اشتباكات بين أمين شرطة وجيرانه بالشرقية بينهم 4 بحالة خطرة </a>
                            </div>
                            <div class="small-12 medium-6 right small-div">
                                <div class="small-12 news-img"><img src="images/slider-1-1.jpg" alt=""/></div>
                                <a class="title small-12" href="">إصابة 6 فى اشتباكات بين أمين شرطة وجيرانه بالشرقية بينهم 4 بحالة خطرة </a>
                            </div>
                        </div>
                        <a class="more-link small-12" href="">المزيد</a>
                    </div>
                </div>
                <div class="small-12 sec-white-bg" id="square-adv-1"><img src="images/250-250-adv-2.jpg" alt=""/></div>
                <div class="small-12 home-section most-most" id="most-comment">
                    <div class="section-title small-12"><h1><a href="">الاكثر تعليقا</a></h1><a class="sec-title-arrow"></a></div>
                    <div class="small-12 clearfix sec-white-bg">
                        <div class="small-12 medium-6 large-12 large-div right">
                            <div class="small-12 news-img"><img src="images/slider-3-1.jpg" alt=""/></div>
                            <a class="title small-12" href="">إصابة 6 فى اشتباكات بين أمين شرطة وجيرانه بالشرقية بينهم 4 بحالة خطرة </a>
                            <ul class="news-icons small-12 gray clearfix">
                                <li class="share small-4"><a href=""></a></li>
                                <li class="like small-4"><a href=""></a></li>
                                <li class="comment small-4"><a href=""></a></li>
                            </ul>
                        </div>
                        <div class="small-12 medium-6 large-12 large-div right">
                            <div class="small-12 news-img"><img src="images/slider-5-1.jpg" alt=""/></div>
                            <a class="title small-12" href="">إصابة 6 فى اشتباكات بين أمين شرطة وجيرانه بالشرقية بينهم 4 بحالة خطرة </a>
                            <ul class="news-icons small-12 gray clearfix">
                                <li class="share small-4"><a href=""></a></li>
                                <li class="like small-4"><a href=""></a></li>
                                <li class="comment small-4"><a href=""></a></li>
                            </ul>
                        </div>
                        <div class="small-12 medium-6 large-12 large-div right">
                            <div class="small-12 news-img"><img src="images/slider-1-1.jpg" alt=""/></div>
                            <a class="title small-12" href="">إصابة 6 فى اشتباكات بين أمين شرطة وجيرانه بالشرقية بينهم 4 بحالة خطرة </a>
                            <ul class="news-icons small-12 gray clearfix">
                                <li class="share small-4"><a href=""></a></li>
                                <li class="like small-4"><a href=""></a></li>
                                <li class="comment small-4"><a href=""></a></li>
                            </ul>
                        </div>
                        <div class="small-12 medium-6 large-12 large-div right">
                            <div class="small-12 news-img"><img src="images/slider-4-1.jpg" alt=""/></div>
                            <a class="title small-12" href="">إصابة 6 فى اشتباكات بين أمين شرطة وجيرانه بالشرقية بينهم 4 بحالة خطرة </a>
                            <ul class="news-icons small-12 gray clearfix">
                                <li class="share small-4"><a href=""></a></li>
                                <li class="like small-4"><a href=""></a></li>
                                <li class="comment small-4"><a href=""></a></li>
                            </ul>
                        </div>
                        <a class="more-link small-12 right" href="">المزيد</a>
                    </div>
                </div>
            </div>
        </div>
		<!-- end of content -->
	</div>
	<!-- end of wrapper -->
	<!-- footer -->
    <div class="footer">
        <div class="footer-top">
            <div class="row clearfix">
                <div class="logo-social small-12 medium-12 large-3 right clearfix">
                    <div class="small-12 medium-6 large-12 right"><a class="footer-logo" href="index.html"></a></div>
                    <div class="small-12 medium-6 large-12 right">
                        <ul class="footer-social">
                            <li class="sh small-4"><a href=""></a></li>
                            <li class="yt small-4"><a href=""></a></li>
                            <li class="rss small-4"><a href=""></a></li>
                            <li class="gp small-4"><a href=""></a></li>
                            <li class="fb small-4"><a href=""></a></li>
                            <li class="tw small-4"><a href=""></a></li>
                        </ul>
                    </div>
                </div>
                <div class="small-12 medium-4 large-3 right">
                    <h2>أقسام الموقع</h2>
                    <ul class="footer-menu">
                        <li><a href="">سياسة</a></li>
                        <li><a href="">أخبار عاجلة</a></li>
                        <li><a href="">رياضة</a></li>
                        <li><a href="">فن وثقافة</a></li>
                        <li><a href="">أخبار عالمية</a></li>
                    </ul>
                </div>
                <div class="small-12 medium-4 large-3 right">
                    <h2>أقسام الموقع</h2>
                    <ul class="footer-menu">
                        <li><a href="">سياسة</a></li>
                        <li><a href="">أخبار عاجلة</a></li>
                        <li><a href="">رياضة</a></li>
                        <li><a href="">فن وثقافة</a></li>
                        <li><a href="">أخبار عالمية</a></li>
                    </ul>
                </div>
                <div class="small-12 medium-4 large-3 right">
                    <h2>أقسام الموقع</h2>
                    <ul class="footer-menu">
                        <li><a href="">سياسة</a></li>
                        <li><a href="">أخبار عاجلة</a></li>
                        <li><a href="">رياضة</a></li>
                        <li><a href="">فن وثقافة</a></li>
                        <li><a href="">أخبار عالمية</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="footer-bottom">
            <p>© 2014   جميع الحقوق محفوظة لـ القاهرة 24</p>
        </div>
    </div>
	<!-- end of footer -->
    <script src="js/foundation.min.js"></script>
    <script>$(document).foundation();</script>
</body>
</html>