<!doctype html>
<html class="no-js" lang="ar" dir="rtl">
<head>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<title>Cairo24</title>
	<link rel="icon" type="image/png" href="images/fav-icon.png">
	<link rel="stylesheet" href="css/foundation.css" />
	<link rel="stylesheet" href="css/normalize.css" />
	<link rel="stylesheet" href="css/colorbox.css" />
	<link rel="stylesheet" href="css/style.css" />
	<script src="js/jquery-1.8.1.min.js"></script>
	<script src="js/vendor/modernizr.js"></script>
	<script src="js/jquery.corner.js"></script>
	<script src="js/jquery.nicescroll.js"></script>
	<script src="js/jquery.dotdotdot.js"></script>
	<script src="js/jquery.colorbox-min.js"></script>
	<script src="js/hammer.min.js"></script>
    <script src="js/news-box.js"></script>
    <script type="text/javascript">var switchTo5x=true;</script>
    <script src="js/buttons.js"></script>
    <script type="text/javascript">stLight.options({publisher: "59dd2645-edcf-4997-bbfd-9244f8948f20", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>
    <script src="js/script.js"></script>
</head>
<body id="single">
	<!-- wrapper -->
	<div class="wrapper">
		<!-- header -->
		<div class="header row clearfix">
            <div class="header-top clearfix">
                <div class="small-8 medium-6 large-4 right clearfix"><a class="logo right" href="index.html">Cairo24</a></div>
                <div class="small-12 medium-6 large-4 show-for-large-up right"><p class="crt-time">الثلاثاء - 18 سبتمبر 2014م</p></div>
                <div class="small-4 medium-6 large-4 right clearfix">
                    <div class="user-login left clearfix">
                        <div class="user-profile-menu-cont left"><div class="user-profile-menu"></div></div>
                        <div class="user-profile-image-cont left"><div class="user-profile-image left"><img src="images/user-profile-image.png" alt=""/></div></div>
                    </div>
                    <form class="search left clearfix hide-for-small-down" action="search.html" method="get">
                        <input class="text left" type="text"/>
                        <input class="submit left" type="submit"/>
                    </form>
                </div>
            </div>
            <div class="small-12 site-menu right">
                <p class="dropdown-title show-for-medium-down small-12">القائمة</p>
                <a class="home-icon right show-for-large-up" href="index.html">الصفحة الرئيسية</a>
                <ul class="large-menu right clearfix">
                    <li class="clearfix"><a href="">عاجل</a></li>
                    <li class="clearfix"><a href="">سياسة</a></li>
                    <li class="clearfix"><a href="">تقارير</a></li>
                    <li class="clearfix"><a href="">حوادث</a></li>
                    <li class="clearfix"><a href="">محافظات</a></li>
                    <li class="clearfix"><a href="">تحقيقات</a></li>
                    <li class="clearfix"><a href="">ررياضة</a></li>
                    <li class="clearfix"><a href="">اقتصاد</a></li>
                    <li class="clearfix"><a href="">بورصة</a></li>
                    <li class="clearfix"><a href="">البومات</a></li>
                    <li class="more clearfix"><span>المزيد</span>
                        <ul class="sub-menu">
                            <li><a href="">قسم اضافى 1</a></li>
                            <li><a href="">قسم اضافى 2</a></li>
                            <li><a href="">قسم اضافى 3</a></li>
                            <li><a href="">قسم اضافى 4</a></li>
                            <li><a href="">قسم اضافى 5</a></li>
                        </ul>
                    </li>
                </ul>
                <ul class="social clearfix left">
                    <li class="gp"><a href="http://plus.google.com" target="_blank"></a></li>
                    <li class="fb"><a href="http://facebook.com" target="_blank"></a></li>
                    <li class="tw"><a href="http://twitter.com" target="_blank"></a></li>
                </ul>
            </div>
		</div>
		<!-- end of header -->
		<!-- content -->
        <div class="content row clearfix">
            <div class="main large-9 small-12 clearfix right">
                <div class="home-section system1">
                    <div class="section-title small-12"><h1><a href="">مواقيت الصلاة</a></h1><a class="sec-title-arrow"></a></div>
                    <div class="prayer-times small-12">
                        <ul class="small-12 clearfix">
                            <li class="small-4 medium-2"><h4>الفجر</h4><p>06:41 ص</p></li>
                            <li class="small-4 medium-2"><h4>الشروق</h4><p>06:41 ص</p></li>
                            <li class="small-4 medium-2"><h4>الظهر</h4><p>06:41 ص</p></li>
                            <li class="small-4 medium-2"><h4>العصر</h4><p>06:41 ص</p></li>
                            <li class="small-4 medium-2"><h4>المغرب</h4><p>06:41 ص</p></li>
                            <li class="small-4 medium-2"><h4>العشاء</h4><p>06:41 ص</p></li>
                        </ul>
                    </div>
                    <div class="rectangular-adv small-12">
                        <img src="images/728-90-adv.jpg" alt=""/>
                    </div>
                    <div class="section-title small-12"><h1><a href="">درجات الحرارة</a></h1><a class="sec-title-arrow"></a></div>
                    <div class="weather-conditions small-12">
                        <ul class="small-12 clearfix">
                            <li class="small-4 medium-2"><h4>القاهرة</h4><i class="cond-1"></i><p class="man-deg">30&deg;</p><p class="min-deg">23&deg;</p></li>
                            <li class="small-4 medium-2"><h4>الاسكندرية</h4><i class="cond-2"></i><p class="man-deg">30&deg;</p><p class="min-deg">23&deg;</p></li>
                            <li class="small-4 medium-2"><h4>السويس</h4><i class="cond-3"></i><p class="man-deg">30&deg;</p><p class="min-deg">23&deg;</p></li>
                            <li class="small-4 medium-2"><h4>العراق</h4><i class="cond-4"></i><p class="man-deg">30&deg;</p><p class="min-deg">23&deg;</p></li>
                            <li class="small-4 medium-2"><h4>الفيوم</h4><i class="cond-5"></i><p class="man-deg">30&deg;</p><p class="min-deg">23&deg;</p></li>
                            <li class="small-4 medium-2"><h4>الاقصر</h4><i class="cond-6"></i><p class="man-deg">30&deg;</p><p class="min-deg">23&deg;</p></li>
                            <li class="small-4 medium-2"><h4>لندن</h4><i class="cond-3"></i><p class="man-deg">30&deg;</p><p class="min-deg">23&deg;</p></li>
                            <li class="small-4 medium-2"><h4>نيويورك</h4><i class="cond-4"></i><p class="man-deg">30&deg;</p><p class="min-deg">23&deg;</p></li>
                            <li class="small-4 medium-2"><h4>تونس</h4><i class="cond-5"></i><p class="man-deg">30&deg;</p><p class="min-deg">23&deg;</p></li>
                            <li class="small-4 medium-2"><h4>امتى بقى</h4><i class="cond-6"></i><p class="man-deg">30&deg;</p><p class="min-deg">23&deg;</p></li>
                        </ul>
                    </div>
                    <div class="section-title small-12"><h1><a href="">حظك اليوم</a></h1><a class="sec-title-arrow"></a></div>
                    <div class="weather-conditions horoscope small-12">
                        <ul class="small-12 clearfix">
                            <li class="small-4 medium-2"><a href=""><h4>الدلو</h4><img src="images/horoscope/1.png" alt=""/></a></li>
                            <li class="small-4 medium-2"><a href=""><h4>الميزان</h4><img src="images/horoscope/2.png" alt=""/></a></li>
                            <li class="small-4 medium-2"><a href=""><h4>العقرب</h4><img src="images/horoscope/3.png" alt=""/></a></li>
                            <li class="small-4 medium-2"><a href=""><h4>الثور</h4><img src="images/horoscope/4.png" alt=""/></a></li>
                            <li class="small-4 medium-2"><a href=""><h4>القوس</h4><img src="images/horoscope/5.png" alt=""/></a></li>
                            <li class="small-4 medium-2"><a href=""><h4>الاسد</h4><img src="images/horoscope/6.png" alt=""/></a></li>
                            <li class="small-4 medium-2"><a href=""><h4>الجوزاء</h4><img src="images/horoscope/7.png" alt=""/></a></li>
                            <li class="small-4 medium-2"><a href=""><h4>الحوت</h4><img src="images/horoscope/8.png" alt=""/></a></li>
                            <li class="small-4 medium-2"><a href=""><h4>الجدى</h4><img src="images/horoscope/9.png" alt=""/></a></li>
                            <li class="small-4 medium-2"><a href=""><h4>العقرب</h4><img src="images/horoscope/10.png" alt=""/></a></li>
                            <li class="small-4 medium-2"><a href=""><h4>الحمل</h4><img src="images/horoscope/11.png" alt=""/></a></li>
                            <li class="small-4 medium-2"><a href=""><h4>العذراء</h4><img src="images/horoscope/12.png" alt=""/></a></li>
                        </ul>
                    </div>
                    <div class="rectangular-adv small-12">
                        <img src="images/728-90-adv.jpg" alt=""/>
                    </div>
                    <div class="section-title small-12"><h1><a href="">أسعار العملات</a></h1><a class="sec-title-arrow"></a></div>
                    <div class="currency small-12">
                        <ul class="small-12 clearfix">
                            <li class="small-6 medium-3"><h4>دولار امريكى</h4><p>8:42 جنية</p></li>
                            <li class="small-6 medium-3"><h4>يورو</h4><p>8:42 جنية</p></li>
                            <li class="small-6 medium-3"><h4>إسترليني</h4><p>8:42 جنية</p></li>
                            <li class="small-6 medium-3"><h4>درهم إمارتي</h4><p>8:42 جنية</p></li>
                            <li class="small-6 medium-3"><h4>ريال سعودي</h4><p>8:42 جنية</p></li>
                            <li class="small-6 medium-3"><h4>ريال قطري</h4><p>8:42 جنية</p></li>
                            <li class="small-6 medium-3"><h4>دينار إردني</h4><p>8:42 جنية</p></li>
                            <li class="small-6 medium-3"><h4>دينار بحريني</h4><p>8:42 جنية</p></li>
                            <li class="small-6 medium-3"><h4>دينار كويتي</h4><p>8:42 جنية</p></li>
                        </ul>
                    </div>
                    <div class="section-title small-12"><h1><a href="">دليل البنوك</a></h1><a class="sec-title-arrow"></a></div>
                    <div class="banks small-12">
                        <ul class="with-icon small-12 clearfix">
                            <li class="small-12 medium-6 clearfix"><h4 class="small-8 right">البنك الأهلى</h4><p class="small-4 right">16256</p></li>
                            <li class="small-12 medium-6 clearfix"><h4 class="small-8 right">بنك مصر</h4><p class="small-4 right">18555</p></li>
                            <li class="small-12 medium-6 clearfix"><h4 class="small-8 right">بنك مصر</h4><p class="small-4 right">18555</p></li>
                            <li class="small-12 medium-6 clearfix"><h4 class="small-8 right">بنك مصر</h4><p class="small-4 right">18555</p></li>
                            <li class="small-12 medium-6 clearfix"><h4 class="small-8 right">بنك مصر</h4><p class="small-4 right">18555</p></li>
                            <li class="small-12 medium-6 clearfix"><h4 class="small-8 right">بنك مصر</h4><p class="small-4 right">18555</p></li>
                            <li class="small-12 medium-6 clearfix"><h4 class="small-8 right">بنك مصر</h4><p class="small-4 right">18555</p></li>
                            <li class="small-12 medium-6 clearfix"><h4 class="small-8 right">بنك مصر</h4><p class="small-4 right">18555</p></li>
                            <li class="small-12 medium-6 clearfix"><h4 class="small-8 right">بنك مصر</h4><p class="small-4 right">18555</p></li>
                            <li class="small-12 medium-6 clearfix"><h4 class="small-8 right">بنك مصر</h4><p class="small-4 right">18555</p></li>
                        </ul>
                    </div>
                    <div class="section-title small-12"><h1><a href="">دليل الصيدليات</a></h1><a class="sec-title-arrow"></a></div>
                    <div class="pharmacies small-12">
                        <ul class="with-icon small-12 clearfix">
                            <li class="small-12 medium-6 clearfix"><h4 class="small-8 right">صيدلية العزبى</h4><p class="small-4 right">16256</p></li>
                            <li class="small-12 medium-6 clearfix"><h4 class="small-8 right">صيدلية سيف</h4><p class="small-4 right">16256</p></li>
                            <li class="small-12 medium-6 clearfix"><h4 class="small-8 right">صيدلية القاهرة</h4><p class="small-4 right">16256</p></li>
                            <li class="small-12 medium-6 clearfix"><h4 class="small-8 right">صيدلية العزبى</h4><p class="small-4 right">16256</p></li>
                            <li class="small-12 medium-6 clearfix"><h4 class="small-8 right">صيدلية سيف</h4><p class="small-4 right">16256</p></li>
                            <li class="small-12 medium-6 clearfix"><h4 class="small-8 right">صيدلية القاهرة</h4><p class="small-4 right">16256</p></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="sidebar clearfix large-3 small-12 right">
                <div class="feed small-12 clearfix">
                    <div class="feed-elem small-12 medium-6 large-12 right clearfix">
                        <img class="small-3 right" src="images/slider-1-2.jpg" alt=""/>
                        <a class="small-9 right" href=""> 4 سيارات إطفاء تتمكن من السيطرة على حريق بقطار المناشى فى محطة مصر</a>
                    </div>
                    <div class="feed-elem small-12 medium-6 large-12 right clearfix">
                        <img class="small-3 right" src="images/slider-2-2.jpg" alt=""/>
                        <a class="small-9 right" href=""> 4 سيارات إطفاء تتمكن من السيطرة على حريق بقطار المناشى فى محطة مصر</a>
                    </div>
                    <div class="feed-elem small-12 medium-6 large-12 right clearfix">
                        <img class="small-3 right" src="images/slider-3-2.jpg" alt=""/>
                        <a class="small-9 right" href=""> 4 سيارات إطفاء تتمكن من السيطرة على حريق بقطار المناشى فى محطة مصر</a>
                    </div>
                    <div class="feed-elem small-12 medium-6 large-12 right clearfix">
                        <img class="small-3 right" src="images/slider-4-2.jpg" alt=""/>
                        <a class="small-9 right" href=""> 4 سيارات إطفاء تتمكن من السيطرة على حريق بقطار المناشى فى محطة مصر</a>
                    </div>
                    <div class="feed-elem small-12 medium-6 large-12 right clearfix">
                        <img class="small-3 right" src="images/slider-5-2.jpg" alt=""/>
                        <a class="small-9 right" href=""> 4 سيارات إطفاء تتمكن من السيطرة على حريق بقطار المناشى فى محطة مصر</a>
                    </div>
                    <div class="feed-elem small-12 medium-6 large-12 right clearfix">
                        <img class="small-3 right" src="images/slider-1-2.jpg" alt=""/>
                        <a class="small-9 right" href=""> 4 سيارات إطفاء تتمكن من السيطرة على حريق بقطار المناشى فى محطة مصر</a>
                    </div>
                </div>
                <div class="small-12 sec-white-bg" id="square-adv-1"><img src="images/250-250-adv.jpg" alt=""/></div>
                <div class="small-12 home-section most-most" id="most-read">
                    <div class="section-title small-12"><h1><a href="">الاكثر قراءة</a></h1><a class="sec-title-arrow"></a></div>
                    <div class="small-12 clearfix sec-white-bg">
                        <div class="small-12 large-div">
                            <div class="small-12 news-img"><img src="images/slider-3-1.jpg" alt=""/></div>
                            <a class="title small-12" href="">إصابة 6 فى اشتباكات بين أمين شرطة وجيرانه بالشرقية بينهم 4 بحالة خطرة  إصابة 6 فى اشتباكات بين أمين شرطة وجيرانه بالشرقية بينهم 4 بحالة خطرة </a>
                        </div>
                        <div class="small-12 clearfix most-read-small">
                            <div class="small-12 medium-6 right small-div">
                                <div class="small-12 news-img"><img src="images/slider-2-1.jpg" alt=""/></div>
                                <a class="title small-12" href="">إصابة 6 فى اشتباكات بين أمين شرطة وجيرانه بالشرقية بينهم 4 بحالة خطرة </a>
                            </div>
                            <div class="small-12 medium-6 right small-div">
                                <div class="small-12 news-img"><img src="images/slider-4-1.jpg" alt=""/></div>
                                <a class="title small-12" href="">إصابة 6 فى اشتباكات بين أمين شرطة وجيرانه بالشرقية بينهم 4 بحالة خطرة  إصابة 6 فى اشتباكات بين أمين شرطة وجيرانه بالشرقية بينهم 4 بحالة خطرة </a>
                            </div>
                            <div class="small-12 medium-6 right small-div">
                                <div class="small-12 news-img"><img src="images/slider-5-1.jpg" alt=""/></div>
                                <a class="title small-12" href="">إصابة 6 فى اشتباكات بين أمين شرطة وجيرانه بالشرقية بينهم 4 بحالة خطرة </a>
                            </div>
                            <div class="small-12 medium-6 right small-div">
                                <div class="small-12 news-img"><img src="images/slider-1-1.jpg" alt=""/></div>
                                <a class="title small-12" href="">إصابة 6 فى اشتباكات بين أمين شرطة وجيرانه بالشرقية بينهم 4 بحالة خطرة </a>
                            </div>
                        </div>
                        <a class="more-link small-12" href="">المزيد</a>
                    </div>
                </div>
                <div class="small-12 sec-white-bg" id="square-adv-1"><img src="images/250-250-adv-2.jpg" alt=""/></div>
                <div class="small-12 home-section most-most" id="most-comment">
                    <div class="section-title small-12"><h1><a href="">الاكثر تعليقا</a></h1><a class="sec-title-arrow"></a></div>
                    <div class="small-12 clearfix sec-white-bg">
                        <div class="small-12 medium-6 large-12 large-div right">
                            <div class="small-12 news-img"><img src="images/slider-3-1.jpg" alt=""/></div>
                            <a class="title small-12" href="">إصابة 6 فى اشتباكات بين أمين شرطة وجيرانه بالشرقية بينهم 4 بحالة خطرة </a>
                            <ul class="news-icons small-12 gray clearfix">
                                <li class="share small-4"><a href=""></a></li>
                                <li class="like small-4"><a href=""></a></li>
                                <li class="comment small-4"><a href=""></a></li>
                            </ul>
                        </div>
                        <div class="small-12 medium-6 large-12 large-div right">
                            <div class="small-12 news-img"><img src="images/slider-5-1.jpg" alt=""/></div>
                            <a class="title small-12" href="">إصابة 6 فى اشتباكات بين أمين شرطة وجيرانه بالشرقية بينهم 4 بحالة خطرة </a>
                            <ul class="news-icons small-12 gray clearfix">
                                <li class="share small-4"><a href=""></a></li>
                                <li class="like small-4"><a href=""></a></li>
                                <li class="comment small-4"><a href=""></a></li>
                            </ul>
                        </div>
                        <div class="small-12 medium-6 large-12 large-div right">
                            <div class="small-12 news-img"><img src="images/slider-1-1.jpg" alt=""/></div>
                            <a class="title small-12" href="">إصابة 6 فى اشتباكات بين أمين شرطة وجيرانه بالشرقية بينهم 4 بحالة خطرة </a>
                            <ul class="news-icons small-12 gray clearfix">
                                <li class="share small-4"><a href=""></a></li>
                                <li class="like small-4"><a href=""></a></li>
                                <li class="comment small-4"><a href=""></a></li>
                            </ul>
                        </div>
                        <div class="small-12 medium-6 large-12 large-div right">
                            <div class="small-12 news-img"><img src="images/slider-4-1.jpg" alt=""/></div>
                            <a class="title small-12" href="">إصابة 6 فى اشتباكات بين أمين شرطة وجيرانه بالشرقية بينهم 4 بحالة خطرة </a>
                            <ul class="news-icons small-12 gray clearfix">
                                <li class="share small-4"><a href=""></a></li>
                                <li class="like small-4"><a href=""></a></li>
                                <li class="comment small-4"><a href=""></a></li>
                            </ul>
                        </div>
                        <a class="more-link small-12 right" href="">المزيد</a>
                    </div>
                </div>
            </div>
        </div>
        <!-- end of content -->
	</div>
	<!-- end of wrapper -->
	<!-- footer -->
    <div class="footer">
        <div class="footer-top">
            <div class="row clearfix">
                <div class="logo-social small-12 medium-12 large-3 right clearfix">
                    <div class="small-12 medium-6 large-12 right"><a class="footer-logo" href="index.html"></a></div>
                    <div class="small-12 medium-6 large-12 right">
                        <ul class="footer-social">
                            <li class="sh small-4"><a href=""></a></li>
                            <li class="yt small-4"><a href=""></a></li>
                            <li class="rss small-4"><a href=""></a></li>
                            <li class="gp small-4"><a href=""></a></li>
                            <li class="fb small-4"><a href=""></a></li>
                            <li class="tw small-4"><a href=""></a></li>
                        </ul>
                    </div>
                </div>
                <div class="small-12 medium-4 large-3 right">
                    <h2>أقسام الموقع</h2>
                    <ul class="footer-menu">
                        <li><a href="">سياسة</a></li>
                        <li><a href="">أخبار عاجلة</a></li>
                        <li><a href="">رياضة</a></li>
                        <li><a href="">فن وثقافة</a></li>
                        <li><a href="">أخبار عالمية</a></li>
                    </ul>
                </div>
                <div class="small-12 medium-4 large-3 right">
                    <h2>أقسام الموقع</h2>
                    <ul class="footer-menu">
                        <li><a href="">سياسة</a></li>
                        <li><a href="">أخبار عاجلة</a></li>
                        <li><a href="">رياضة</a></li>
                        <li><a href="">فن وثقافة</a></li>
                        <li><a href="">أخبار عالمية</a></li>
                    </ul>
                </div>
                <div class="small-12 medium-4 large-3 right">
                    <h2>أقسام الموقع</h2>
                    <ul class="footer-menu">
                        <li><a href="">سياسة</a></li>
                        <li><a href="">أخبار عاجلة</a></li>
                        <li><a href="">رياضة</a></li>
                        <li><a href="">فن وثقافة</a></li>
                        <li><a href="">أخبار عالمية</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="footer-bottom">
            <p>© 2014   جميع الحقوق محفوظة لـ القاهرة 24</p>
        </div>
    </div>
	<!-- end of footer -->
    <div id="fb-root"></div>
    <script>(function(d, s, id) {
        var js, fjs = d.getElementsByTagName(s)[0];
        if (d.getElementById(id)) return;
        js = d.createElement(s); js.id = id;
        js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&appId=249539705113023&version=v2.0";
        fjs.parentNode.insertBefore(js, fjs);
    }(document, 'script', 'facebook-jssdk'));</script>
    <script src="js/foundation.min.js"></script>
    <script>$(document).foundation();</script>
</body>
</html>